<!DOCTYPE html>

<!-- Section 4 Lab 8 Restaurant Site V 5  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86481 -->

<html>
<head>
	<title>Contact Us</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script src="js/bootstrap.min.js"></script>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">

	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
		<style>
			td	{
				text-align: right;
				}
			table	{
				border: 0px;
				width: 50%;
					}
			a:visited	{
				color: #3399ff;
				}
		</style>
</head>

<body>
<div class="container-fluid">
<!-- Begin Header Information -->

<div id="divCenterHeader">
	<h1>Storebot Restaurant</h1>
</div>

<hr> 

<ul class="nav nav-pills">
	<li role="presentation"><a href="index.html"><img src="glyphicons_free/glyphicons/png/glyphicons-21-home.png"></a></li>
	<li role="presentation"><a href="menu.html">Menu</a></li>
	<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
</ul>


<hr>

<!-- End Header Information -->

 <form class="form-horizontal" role="form" action="myRestaurant.com" method="POST">

	 <div class="form-group">
		 <div class="col-lg-4"></div> <!-- spacer grid -->
		 	<label for="customerName" class="control-label col-sm-2">Name</label> <!-- Your Name -->
			 <div class="col-lg-2">
			 <input type="text" class="form-control" id="customerName" placeholder="Your Name">
			 </div>
		<div class="col-lg-4"></div> <!-- spacer grid -->
	</div>

	 <div class="form-group">
		 <div class="col-lg-4"></div> <!-- spacer grid -->
		 	<label for="customerEmail" class="control-label col-sm-2">Email</label> <!-- Email Address -->
			 <div class="col-lg-2">
			 <input type="email" class="form-control" id="customerEmail" placeholder="Your Email">
			 </div>
		<div class="col-lg-4"></div> <!-- spacer grid -->
	</div>

	 <div class="form-group">
		 <div class="col-lg-4"></div> <!-- spacer grid -->
		 	<label for="customerPhone" class="control-label col-sm-2">Phone Number</label> <!-- Phone Number -->
			 <div class="col-lg-2">
			 <input type="text" class="form-control" id="customerPhone" placeholder="Your Phone Number">
			 </div>
		<div class="col-lg-4"></div> <!-- spacer grid -->
	</div>

	<div class="form-group">
		<div class="col-lg-4"></div>
		<label for="contactReason" class="col-lg-2 control-label">Reason for inquiry</label>
		<div class="col-lg-4">
	 		<div class="checkbox-inline">
		 		<input id="catering" class="styled" type="checkbox">
				 <label for="catering"> Catering
		 		</label>
	 		</div>
			<div class="checkbox-inline">
		 		<input id="privateParty" class="styled" type="checkbox">
				 <label for="catering"> Private Party
		 		</label>
	 		</div>
			<div class="checkbox-inline">
		 		<input id="feedback" class="styled" type="checkbox">
				 <label for="catering"> Feedback
		 		</label>
	 		</div>
			<div class="checkbox-inline">
		 		<input id="other" class="styled" type="checkbox">
				 <label for="catering"> Other
		 		</label>
	 		</div>


		</div>
	</div>

	<div class="form-group">
		<div class="col-lg-4"></div>
		<label for="contactDays" class="col-lg-2 control-label">Best Time To Reach You</label>
		<div class="col-lg-3">
	 		<div class="checkbox-inline">
		 		<input id="MON" class="styled" type="checkbox">
				 <label for="MON"> M
		 		</label>
	 		</div>
			<div class="checkbox-inline checkbox-success">
		 		<input id="TUE" class="styled" type="checkbox">
				 <label for="TUE"> T
		 		</label>
	 		</div>
			<div class="checkbox-inline checkbox-success">
		 		<input id="WED" class="styled" type="checkbox">
				 <label for="WED"> W
		 		</label>
	 		</div>
			<div class="checkbox-inline checkbox-success">
		 		<input id="THU" class="styled" type="checkbox">
				 <label for="THU"> TH
		 		</label>
	 		</div>
			<div class="checkbox-inline checkbox-success">
		 		<input id="FRI" class="styled" type="checkbox">
				 <label for="FRI"> F
		 		</label>
	 		</div>
		</div>
	</div>

	<div class="form-group">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<button type="submit" class="btn btn-lg btn-block btn-success">Submit</button>
		</div>
		<div class="col-lg-4"></div>
	</div>
</form>


<!-- Begin Footer Information -->

<hr>
<div id="divCenterFooter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->


</div>
</body>
</html>