<!DOCTYPE html>

<!-- Section 4 Lab 8 Restaurant Site V 5  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86481 -->

<html>
<head>
	<title>Home Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script src="js/bootstrap.min.js"></script>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

	<style>
		a:visited	{
		color: #3399ff;
		}
	</style>
</head>

<body>
<div class="container-fluid">
<!-- Begin Header Information -->

	<div id="divCenterHeader">
		<h1>Storebot Restaurant</h1>
	</div>

<hr> 

<ul class="nav nav-pills">
	<li role="presentation" class="active"><a href="index.html"><img src="glyphicons_free/glyphicons/png/glyphicons-21-home.png"></a></li>
	<li role="presentation"><a href="menu.html">Menu</a></li>
	<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
</ul>
<hr>

<!-- End Header Information -->
<!-- <div id="indexBackgroundColor"> -->
	<div class="row bg-success">
		<div class="col-lg-12" style="text-align:center">
			<img src="foodPicture.jpg" alt="Photo of Restaurant Food" width="400px" height="150px">
		</div>
	</div>

	<div class="row bg-success">
		<div class="col-lg-4" style="text-align:center"></div>
		<div class="col-lg-4" style="text-align:justify">
<p class="indexP">
The Storebot Restaurant serves up a unique mix of sports stadium standard food with a gourmet twist. 
Our award winning dishes are made from 100% locally sourced meats and are served fresh, never frozen. We also ensure sustainable
vegetable garden on site for many of our side dishes and any other vegetable servings are delivered daily to ensure freshness.
</p>
<p class="indexP">
We also serve national award winning buffalo wings! Like our burgers and hotdogs, all poulty is locally sourced and free range. 
Our secret? A special blend of spices and proprietary frying technique that leaves a crisp bite with a soft, juicy core. 
</p>
<p class="indexP">
Oh! And what would stadium food dinner be without sports and entertainment? Each table has a separate tv tuned into the sporting
event of your choice. Plus, we have the big game always running on the ultra HD 8' projector.</p>
		</div>
		<div class="col-lg-4" style="text-align:center"></div>
	
	</div>

<!-- Begin Footer Information -->

<hr>
	<div id="divCenterFooter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
	</div>
<!-- End Footer Information -->

<!-- Start Jumbotron -->

	<div class="jumbotron">
		<h2>We Have A New Location!</h2>
		<div class="divCenter">
			456 Orchard Blvd, Akron, Ohio 44322<br>
			555.555.0987
		</div>

	</div>
</div>
</body>
</html>