<!DOCTYPE html>

<!-- Section 4 Lab 8 Restaurant Site V 5  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86481 -->

<html>
<head>
	<title>Menu</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script src="js/bootstrap.min.js"></script>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">

	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
		<style>

			#smallTable 	{
				width: 33%;
				border: 0;
					}
			table	{
				width: 100%;
				border: 0;
					}
			td	{
				text-align: center;
				width: 33%;
				}
				
			p	{
				text-align:center;
				font-weight: bold;
				}
			a:visited	{
				color: #3399ff;
				}
				
		</style>
</head>

<body>
<div class="container-fluid">
<!-- Begin Header Information -->

<div id="divCenterHeader">
	<h1>Storebot Restaurant</h1>
</div>

<hr> <!-- hope we're ok to use this tag -->

<ul class="nav nav-pills">
	<li role="presentation"><a href="index.html"><img src="glyphicons_free/glyphicons/png/glyphicons-21-home.png"></a></li>
	<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
	<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
</ul>
<hr>

<!-- End Header Information -->

<div class="row bg-success">
	<div class="col-lg-4" style="text-align:center"> <!-- first menu item first row-->
			<p class="menuDescriptions">Burger and Fries</p>
			An American Classic! <br>
			Your choice - with or without cheese, <br> pickle, onion, tomato, and lettuce.<br>
			Served with out famous thick cut french fries.<br>
			$7.95
	</div>
	<div class="col-lg-4" style="text-align:center"> <!-- second menu item first row -->
			<p class="menuDescriptions">Hot Dogs and Chips</p>
			A Summer Classic! <br>
			Your choice - white or wheat bun, relish, <br> mustard, and ketchup. <br>
			Served with out house-made chips <br>
			$7.95
	</div>
	<div class="col-lg-4" style="text-align:center"> <!-- third menu item first row -->
			<p class="menuDescriptions">Italian Sausage and Peppers</p>
			An All-Time Favorite <br>
			Your choice - mild or spicy <br>
			cole Slaw<br>
			Served with garlic mashers <br>
			$10.95
	</div>
</div>
<div class="row bg-success">
	<div class="col-lg-4" style="text-align:center"></div>
	<div class="col-lg-4" style="text-align:center"><p></p></div>
	<div class="col-lg-4" style="text-align:center"></div>
</div>
<div class="row bg-success">
	<div class="col-lg-4" style="text-align:center"> <!-- first menu item second row -->
			<p class="menuDescriptions">Tenderloin Sandwich and Chips</p>
			Really Hits the Spot! <br>
			Plain or Sesame bun.<br>
			Pickle, onion, tomato, and lettuce. <br>
			Served with out house made chips.<br>
			$8.95
	</div>
	<div class="col-lg-4" style="text-align:center"> <!-- second menu item second row -->
			<p class="menuDescriptions">House Salad</p>
			On the Lighter Side <br>
			Your choice - with or without cheese. <br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island dressing or Ranch Dressing.<br>
			Served with dinner role <br>
			$6.95
	</div>
	<div class="col-lg-4" style="text-align:center"> <!-- third menu item  second row -->
			<p class="menuDescriptions">Brisket Sandwich and Fries</p>
			A Taste of Texas <br>
			Smoke brisket on thick-cut Texas toast <br>
			cole slaw<br>
			Served with out famous thick cut french fries.<br>
			$7.95
	</div>
</div>
<div class="row bg-success">
	<div class="col-lg-4" style="text-align:center"></div>
	<div class="col-lg-4" style="text-align:center"><p></p></div>
	<div class="col-lg-4" style="text-align:center"></div>
</div>
<div class="row bg-success">
	<div class="col-lg-12" style="text-align:center">
				<p class="menuDescriptions">Beverages</p>
	</div>
</div>
<div class="row bg-success">
	<div class="col-lg-5" style="text-align:center"></div>
	<div class="col-lg-1" style="text-align:left">

		Root Beer <br>
		Bottled Water <br>
		Lemonade <br>
		Iced Tea <br>
	</div>
	<div class="col-lg-1" style="text-align:right">
		$3.00 <br>
		$1.25 <br>
		$1.00 <br>
		$1.25 <br>
	</div>
	<div class="col-lg-5" style="text-align:center"></div>
</div>



<!-- Begin Footer Information -->

<hr>
<div id="divCenterFooter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->
</div>
</body>
</html>