<!DOCTYPE html>

<!-- V. Lab 7 Album Page v 5 https://softwareguild.learninghouse.com/mod/assign/view.php?id=86469 -->

<html>

<head>
	<title>Van Halen Album Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script src="js/bootstrap.min.js"></script>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	
	<style>

	a:hover
		{
			text-decoration: underline;
		}
	</style>

</head>

<body>
<div class="container-fluid">


<center><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Van_Halen_album.jpg" class="img-circle" height="300px" width="300px" alt="Van Halen Cover"></center>


	<div class="spacer">
		<h2 class="albumName">Van Halen I</h2>
		<h4><a href="http://www.van-halen.com">Van Halen</a></h4>
		<h5>Release date: 1978</h5>
		<br>
		<h2 class="bandNames">Band Members and Producers</h2>
	</div>

	<ul id="bandNames">
		<li>Vocals: Davclass Lee Roth</li>
		<li>Guitar: Eddie Van Halen</li>
		<li>Drums: Alex Van Halen</li>	
		<li>Bass: Michael Anthony</li>	
		<li>Producer: Ted Templeman</li>
	</ul>

	<div class="table-responsive"> <!-- did the table-responsive in a separate div tag from other documentation. Although it's also saying I won't see 
	much differance being on a desktop. If there is a better way to do this, please let me know. -->
	<table class="table table-striped"> <!-- bootstrap site suggested including the 'table' and 'table-striped' in the table tag. This best practice? Read elsewhere
	this makes debugging more difficult -->
		<caption class="spacer"><h2>Tracks</h2></caption>

		<thead>
		<tr>
			<th class="spacer">Track #</th> <!-- not sure why i had to use the spacer class for each. shouldn't this work in either the tr or thead tag? -->
			<th class="spacer">Track Title</th>
			<th class="spacer">Track Length</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>1</td>
			<td>Running with the Devil</td>
			<td>3:36</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Eruption (instrumental)</td>
			<td>1:42</td>
		</tr>

		<tr>  
			<td>3</td>
			<td>You Really Got Me</td>
			<td>2:38</td>
		</tr>

		<tr> 
			<td>4</td>
			<td>Ain't Talkin' Bout Love</td>
			<td>3:50</td>
		</tr>

		<tr> 
			<td>5</td>
			<td>I'm The One</td>
			<td>3:47</td>
		</tr>

		<tr> 
			<td>6</td>
			<td>Jamie's Cryin'</td>
			<td>3:31</td>
		</tr>

		<tr> 
			<td>7</td>
			<td>Atomic Punk</td>
			<td>3:02</td>
		</tr>

		<tr> 
			<td>8</td>
			<td>Feel Your Love Tonight</td>
			<td>3:43</td>
		</tr>

		<tr> 
			<td>9</td>
			<td>Little Dreamer</td>
			<td>3:23</td>
		</tr>

		<tr> 
			<td>10</td>
			<td>Ice Cream Man</td>
			<td>3:20</td>
		</tr>

		<tr>  
			<td>11</td>
			<td>On Fire</td>
			<td>3:01</td>
		</tr>
		</tbody>

	</table>
	</div>
</div>
</body>
</html>