<!DOCTYPE html>

<!-- V. Lab 5 Album Page v 4 https://softwareguild.learninghouse.com/mod/assign/view.php?class=86409 -->

<html>

<head>
	<title>Van Halen Album Page</title>
	
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	
	<style>

	a:hover
		{
			text-decoration: underline;
		}
	</style>

</head>

<body>
<div id="divBackground">&nbsp</div>


	<div id="spacer">
		<!--<img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Van_Halen_album.jpg" alt="Van Halen 1 Album Cover" style="wclassth:300px; height:300px;"> -->
		<h2 class="albumName">Van Halen I</h2>
		<h4><a href="http://www.van-halen.com">Van Halen</a></h4>
		<h5>Release date: 1978</h5>
		<br>
		<h2 class="bandNames">Band Members and Producers</h2>
	</div>

	<ul id="bandNames">
		<li>Vocals: Davclass Lee Roth</li>
		<li>Guitar: Eddie Van Halen</li>
		<li>Drums: Alex Van Halen</li>	
		<li>Bass: Michael Anthony</li>	
		<li>Producer: Ted Templeman</li>
	</ul>

	<table border="1" width="100%" align="center">
		<caption><h2>Tracks</h2></caption>


		<tr class="trRegular">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>

		<tr class="one">
			<td>1</td>
			<td>Running with the Devil</td>
			<td>3:36</td>
		</tr>

		<tr class="two">
			<td>2</td>
			<td>Eruption (instrumental)</td>
			<td>1:42</td>
		</tr>

		<tr class="three">  
			<td>3</td>
			<td>You Really Got Me</td>
			<td>2:38</td>
		</tr>

		<tr class="four"> 
			<td>4</td>
			<td>Ain't Talkin' Bout Love</td>
			<td>3:50</td>
		</tr>

		<tr class="five"> 
			<td>5</td>
			<td>I'm The One</td>
			<td>3:47</td>
		</tr>

		<tr class="six"> 
			<td>6</td>
			<td>Jamie's Cryin'</td>
			<td>3:31</td>
		</tr>

		<tr> 
			<td>7</td>
			<td>Atomic Punk</td>
			<td>3:02</td>
		</tr>

		<tr> 
			<td>8</td>
			<td>Feel Your Love Tonight</td>
			<td>3:43</td>
		</tr>

		<tr> 
			<td>9</td>
			<td>Little Dreamer</td>
			<td>3:23</td>
		</tr>

		<tr> 
			<td>10</td>
			<td>Ice Cream Man</td>
			<td>3:20</td>
		</tr>

		<tr>  
			<td>11</td>
			<td>On Fire</td>
			<td>3:01</td>

		</tr>


	</table>
	
</body>
</html>