<!DOCTYPE html>

<!-- Section 4 Lab 9 Restaurant Site V 6  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86493 -->

<html>
<head>
	<title>Home Page</title>
	<!-- 
		Posted this to Slack on why my original links don't work
		I don't think I was missing anything when testing. It seems that the
		update to 3.3.7 made a difference that I just can't seem to figure out.
		Using the version from SWG site, slides don't progress, glyphicon doesn't load or work.
		Keeping with current but leaving these for now. Any explanation would be helpful here! :)

	
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">


	<style>
		a:visited	{
		color: #3399ff;
		}
	</style>
</head>

<body>
<div class="container-fluid">
<!-- Begin Header Information -->

	<div id="divCenterHeader">
		<h1>Storebot Restaurant</h1>
	</div>

<hr> 

<ul class="nav nav-pills">
	<li role="presentation" class="active"><a href="index.html"><img src="glyphicons_free/glyphicons/png/glyphicons-21-home.png"></a></li>
	<li role="presentation"><a href="menu.html">Menu</a></li>
	<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
</ul>
<hr>

<!-- End Header Information -->
	<div class="row bg-success">
		<div class="col-lg-12" style="text-align:center">
			<img src="foodPicture.jpg" alt="Photo of Restaurant Food" width="400px" height="150px">
		</div>
	</div>

	<div class="row bg-success">
		<div class="col-lg-4" style="text-align:center"></div>
		<div class="col-lg-4" style="text-align:justify">
			<p class="indexP">
			The Storebot Restaurant serves up a unique mix of sports stadium standard food with a gourmet twist. 
			Our award winning dishes are made from 100% locally sourced meats and are served fresh, never frozen. We also ensure sustainable
			vegetable garden on site for many of our side dishes and any other vegetable servings are delivered daily to ensure freshness.
			</p>
			<p class="indexP">
			We also serve national award winning buffalo wings! Like our burgers and hotdogs, all poulty is locally sourced and free range. 
			Our secret? A special blend of spices and proprietary frying technique that leaves a crisp bite with a soft, juicy core. 
			</p>
			<p class="indexP">
			Oh! And what would stadium food dinner be without sports and entertainment? Each table has a separate tv tuned into the sporting
			event of your choice. Plus, we have the big game always running on the ultra HD 8' projector.</p>
		</div>
		<div class="col-lg-4" style="text-align:center"></div>
	</div>



<!-- Begin Carousel -->

<div class="row bg-success">
	<div class="col-lg-4"><br><br></div>
	<div class="col-lg-4">
		<noscript>This site works best with JavaScript enabled on your browser</noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- content -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/NewLocation.png" alt="We have a new Location" width="600" height="400">
					<div class="carousel-caption">
						<h2>Episode IV: A New Location</h2>
					</div>
				</div>
				<div class="item">
					<img src="images/SeasonalMenu.png" alt="We have a new seasonal menu"  width="600" height="400">
						<div class="carousel-caption">
							<h2>Episode V: The Season Strikes Back</h2>
						</div>
				</div>
				<div class="item">
					<img src="images/DrinkMonth.png" alt="Check out our drink of the month"  width="600" height="400">
						<div class="carousel-caption">
						<h2>Episode VI: Return of Drinks</h2>
					</div>
				</div>
			</div> 

			<!-- controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div> 
	</div>
	<div class="col-lg-4"><p></p></div>
</div>
<!--  End Carousel -->

<!-- Start Jumbotron -->
	<div class="jumbotron">
		<h2>We Have A New Location!</h2>
		<div class="divCenter">
			456 Orchard Blvd, Akron, Ohio 44322<br>
			555.555.0987
		</div>

	</div>
<!-- End Jumbotron -->


<!-- Begin Footer Information -->

<hr>
	<div id="divCenterFooter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
	</div>
<!-- End Footer Information -->



</div>
</body>
</html>