<!DOCTYPE html>

<!-- Section 4 Lab 6 Restaurant Site V 4  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86413 -->

<html>
<head>
	<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
		<style>

			#smallTable 	{
				width: 33%;
				border: 0;
					}
			table	{
				width: 100%;
				border: 0;
					}
			td	{
				text-align: center;
				width: 33%;
				}
				
			p	{
				text-align:center;
				font-weight: bold;
				}
			a:visited	{
				color: #3399ff;
				}
				
		</style>
</head>

<body>

<!-- Begin Header Information -->

<div id="divCenterHeader">
	<h1>Storebot Restaurant</h1>
</div>

<hr> <!-- hope we're ok to use this tag -->

<a href="index.html">Home</a> &nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="contactUs.html">Contact Us</a>

<hr>

<!-- End Header Information -->

<table id="menuBackgroundColor">

	<tr>
		<td>
			<p class="menuDescriptions">Burger and Fries</p>
			An American Classic! <br>
			Your choice - with or without cheese, <br> pickle, onion, tomato, and lettuce.<br>
			Served with out famous thick cut french fries.<br>
			$7.95
		</td>
		<td>
			<p class="menuDescriptions">Hot Dogs and Chips</p>
			A Summer Classic! <br>
			Your choice - white or wheat bun, relish, <br> mustard, and ketchup. <br>
			Served with out house-made chips <br>
			$7.95
		</td>
		<td>
			<p class="menuDescriptions">Italian Sausage and Peppers</p>
			An All-Time Favorite <br>
			Your choice - mild or spicy <br>
			cole Slaw<br>
			Served with garlic mashers <br>
			$10.95
		</td>
	</tr>

	<tr>
		<td>
			<p class="menuDescriptions">Tenderloin Sandwich and Chips</p>
			Really Hits the Spot! <br>
			Plain or Sesame bun.<br>
			Pickle, onion, tomato, and lettuce. <br>
			Served with out house made chips.<br>
			$8.95
		</td>
		<td>
			<p class="menuDescriptions">House Salad</p>
			On the Lighter Side <br>
			Your choice - with or without cheese. <br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island dressing or Ranch Dressing.<br>
			Served with dinner role <br>
			$6.95
		</td>
		<td>
			<p class="menuDescriptions">Brisket Sandwich and Fries</p>
			A Taste of Texas <br>
			Smoke brisket on thick-cut Texas toast <br>
			cole Slaw<br>
			Served with out famous thick cut french fries.<br>
			$7.95
		</td>
	</tr>
	<tr>
		<td></td>
		<td>

<!-- Assignment called for a new table but wasn't sure if this is best form or not to do a table within a table.
Did to keep similar properties even though the text was slightly different.
Also, couldn't quite seem to get the alignment just right. Same for the form page.
-->
			<table id="menuBackgroundColor" border="0">
				<th colspan="2">
					<p>Beverages</p>
				</th>
				<tr>
					<td>
						Root Beer
				</td>
					<td>
						$3.00
					</td>
				</tr>
				<tr>
					<td>
						Bottled Water
				</td>
					<td>
						$1.25
					</td>
				</tr>
				<tr>
					<td>
						Lemonade
				</td>
					<td>
						$1.00
					</td>
				</tr>
				<tr>
					<td>
						Iced Tea
				</td>
					<td>
						$1.25
					</td>
				</tr>
	
			</table>


</table>



<!-- Begin Footer Information -->

<hr>
<div id="divCenterFooter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->

</body>
</html>