<!DOCTYPE html>

<!-- Sec 4 Lab 4: Restaurant Site v 3  https://softwareguild.learninghouse.com/mod/assign/view.php?id=86393 -->

<html>
<head>
	<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
		<style>
			td	{
				text-align: right;
				}
			table	{
				border: 0px;
				width: 50%;
					}
		</style>
</head>

<body>

<!-- Begin Header Information -->

<div class="divCenter">
	<h1>Storebot Restaurant</h1>
</div>

<hr> <!-- hope we're ok to use this tag -->

<a href="index.html">Home</a> &nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="contactUs.html">Contact Us</a>

<hr>

<!-- End Header Information -->

<table>

	<tr>
		<td>

			<form action="myRestaurant.com" method="POST">
				<p class="reqField">Name: <input type="text" name="customerName"></p>
				<p class="reqField">Email: <input type="text" name="customerEmail"></p>
				<p>Phone: <input type="text" name="customerPhone"></p>

				<p>Reason for inquiry: 
					<select name="contactReason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></p>

				<p>Additional Information: 
				<textarea name="additionalInformation"></textarea></p>

				<p>Have you been to our restaurant? 
				<input type="radio" name="previousCustomer" value="NO" checked>No
				<input type="radio" name="previousCustomer" value="YES">Yes </p>

				<p>Best dayst to contact you: 
				<input type="checkbox" name="contactDays" value="MON">M
				<input type="checkbox" name="contactDays" value="TUE">T
				<input type="checkbox" name="contactDays" value="WED">W
				<input type="checkbox" name="contactDays" value="THU">TH
				<input type="checkbox" name="contactDays" value="FRI">F </p>

				<p><input type="submit" value="Send Request"></p>
			</form>
		</td>
	</tr>
</table>


<!-- Begin Footer Information -->

<hr>
<div class="divCenter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->

</body>
</html>